worker_processes auto;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;

events {}


http {

 upstream ___PROXY_PASS___ {
    server ___PROXY_HOST1___;
    server ___PROXY_HOST2___;
    server ___PROXY_HOST3___;
    server ___PROXY_HOST4___;
    server ___PROXY_HOST5___;

}


  server {

      listen ___NGINX_PORT___;
      
      access_log /dev/stdout;
      error_log /dev/stdou;
      location / {
          proxy_pass 'http://___PROXY_PASS___';
          
  }
}