worker_processes auto;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;

events {}


http {

 


  server {

      listen ___NGINX_PORT___;
      
      access_log /dev/stdout;
      error_log /dev/stdout;
      
       
        location /___PROXY_HOST1___ {
        proxy_pass '___PROXY_PASS1___';
        } 
        
        location /___PROXY_HOST2___ {
        proxy_pass '___PROXY_PASS2___';
        }

        location /___PROXY_HOST3___ {
        proxy_pass '___PROXY_PASS3___';   
        }

        location /___PROXY_HOST4___ {
        proxy_pass '___PROXY_PASS4___';   
        }

        location /___PROXY_HOST5___ {
        proxy_pass '___PROXY_PASS5___';   
        }
        
  
  
  }
}